@font-face {
    font-family: JetBrainsMono;
    src: url('./assets/JetBrainsMono-Medium.woff2');
}

@font-face {
    font-family: LXGWWenKai;
    src: url('./assets/LXGWWenKai-Light.woff');
}

* {
    margin: 0;
    padding: 0;
}

::selection {
    background: #FFAF74;
    color: #fff;
}

::-moz-selection {
    background: #FFAF74;
    color: #fff;
}

// 全局变量
:root {
    --background-color-main: #262626;
    --background-color-side: #363636;
    --border-color-main: #484644;
    --color: #ffffff;
}

// 应用
#app {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0;
    margin: 0;
    color: var(--color);
    overflow: hidden;
}

// 标题栏
#header {
    -webkit-app-region: drag;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 30px;
    background-color: #0a0a0a;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 30px 1fr 1fr 90px;
    line-height: 30px;

    .header-logo {
        padding: 5px;
    }

    .header-option {
        text-align: right;
        float: right;
        display: flex;

        .header-option-btn {
            width: 30px;
            cursor: pointer;
            -webkit-app-region: no-drag;

            &:hover {
                background-color: #232323;
            }

            .el-icon {
                top: 5px;
                right: 5px;
            }
        }
    }
}

// 侧边栏
#side {
    position: fixed;
    top: 30px;
    left: 0px;
    bottom: 21px;
    width: 45px;
    background-color: var(--background-color-side);

    .side-btn {
        height: 45px;
        line-height: 45px;
        text-align: center;
        align-items: center;
        color: var(--color);
        cursor: pointer;

        .el-icon {
            margin: 5px 5px;
        }

        &.active {
            background-color: #2b579a;
        }
    }
}

// 侧边栏面板
#side-panel {
    position: fixed;
    top: 30px;
    left: 45px;
    bottom: 21px;
    width: 300px;
    border-right: 1px solid var(--border-color-main);
    background-color: var(--background-color-main);
}

// 容器
#container {
    position: fixed;
    top: 30px;
    left: 346px;
    bottom: 21px;
    right: 0;
    background-color: var(--background-color-main);
}

// 主面板
#main {}

// 底部面板
#footer {}

// 状态
#status {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: 20px;
    border-top: 1px solid var(--border-color-main);
    background-color: var(--background-color-side);
}

// 常用动画

// 自旋
@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}